
const messages={
  MSG_WRONGSTATE:'WRONG-INTERNAL-STATE'
,	MSG_PLEASELOGIN:'PLEASE-LOGIN'
, MSG_AUTHORIZE_FAIL:'AUTHORIZE-FAIL'
, MSG_INTERNALERR:'INTERNAL-ERR'
, MSG_ARGMISSING:'ARG-MISSING'
, MSG_FILEARGMISSING:'FILE-MISSING'
, MSG_ARGINVALID:'ARG-INVALID'
, MSG_DATADUPLICATE:'DATA-DUPLICATE'
, MSG_DATANOTFOUND:'DATA-NOT-FOUND'
, MSG_MAX_EMAIL_SEND_DELAY_ERR:'MAX-EMAIL-SEND-DELAY-ERR'
, MSG_UNKNOWN_ERR:'UNKNOWN-ERR'
, MSG_OK:'OK'
, MSG_VERIFYFAIL:'VERIFY-FAIL'
, MSG_VERIFYOK:'VERIFY-OK'
, MSG_EMAIL_NOTSET:'EMAIL-NOT-SET'
, MSG_RELATION_BANNED:'MEMBERS-RELATION-BANNED'
, MSG_EXISTS:'EXISTS'
, MSG_DOESNOTEXIST:'DOES-NOT-EXIST'
, MSG_LOGGEDOUT : 'LOGGED-OUT'
, MSG_USERNAME_DOES_NOT_MEET_RULE : 'MSG_USERNAME_DOES_NOT_MEET_RULE' 
, MSG_ACTED_ON_WORKER : 'ACTION-INITIAITED-ON-WORKER'
}
module.exports={
  messages
}
